highlight Normal guifg=#E4E1D8 guibg=#242424 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#9B988C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#E5786C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#EFDDA9 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight CursorLine guifg=NONE guibg=#32322F guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#2A0D68 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#372A36 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#242424 guibg=#3E396A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=NONE guibg=#372A36 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#91FDF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF1F26 guibg=#454545 guisp=NONE blend=NONE gui=bold
highlight Folded guifg=#9B988C guibg=#564A48 guisp=NONE blend=NONE gui=NONE
highlight! link FoldColumn Folded
highlight Function guifg=#CAE981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CAE981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#88B8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#564A48 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link NonText LineNr
highlight MatchParen guifg=#EFDDA9 guibg=#9B988C guisp=NONE blend=NONE gui=bold
highlight Number guifg=#E5786C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#FFFFD6 guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#000000 guibg=#CAE981 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E5786C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D685FF guibg=#636066 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EFDDA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#636066 guibg=#32322F guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#88B8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#FFFFD6 guibg=#454545 guisp=NONE blend=NONE gui=italic
highlight StatusLineNC guifg=#9B988C guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight String guifg=#94E453 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Title guifg=#FFFFD6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#636066 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Type guifg=#EFDDA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#454545 guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#C4C6CA guibg=#564A48 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#C4C6CA guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FF776B guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="wombat_classic"
