highlight Normal guifg=#E4E1D8 guibg=#1F1F1F guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindUnit Normal
highlight Boolean guifg=#ECA293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#E6F6A7 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#E6F6A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemAbbrMatchFuzzy CmpItemAbbrMatch
highlight Comment guifg=#9B988C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conditional guifg=#7DB6F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#E5786C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#ECDFB1 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight CursorLine guifg=NONE guibg=#32322F guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#D685FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#DB4433 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#3C91EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A9DC4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#DCC56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#000000 guibg=#A9DC4C guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#B295BB guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#000000 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#000000 guibg=#E18BF8 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A8FAF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF1F26 guibg=#454545 guisp=NONE blend=NONE gui=bold
highlight Exception guifg=#E5786C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#E5786C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#F0E9C2 guibg=#363636 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#9B988C guibg=#564A48 guisp=NONE blend=NONE gui=NONE
highlight! link FoldColumn Folded
highlight Function guifg=#E6F6A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSFunction Function
highlight! link TSMethod Function
highlight IblIndent guifg=#564A48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link IblWhitespace IblIndent
highlight IblScope guifg=#DB4433 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E6F6A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSProperty Identifier
highlight Keyword guifg=#7DB6F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSKeyword Keyword
highlight Label guifg=#E18BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#564A48 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link NonText LineNr
highlight MatchParen guifg=#ECDFB1 guibg=#9B988C guisp=NONE blend=NONE gui=bold
highlight NormalFloat guifg=#ECDFB1 guibg=#363636 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#E5786C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E18BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#F0E9C2 guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#000000 guibg=#E6F6A7 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E5786C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7DB6F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D685FF guibg=#636066 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#ECDFB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSVariable Special
highlight SpecialKey guifg=#636066 guibg=#32322F guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#7DB6F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F0E9C2 guibg=#454545 guisp=NONE blend=NONE gui=italic
highlight StatusLineNC guifg=#9B988C guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight String guifg=#C6E788 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link CmpItemKindFunction TSFunction
highlight! link @function TSFunction
highlight! link CmpItemKindKeyword TSKeyword
highlight! link @keyword TSKeyword
highlight! link CmpItemKindMethod TSMethod
highlight! link @method TSMethod
highlight! link CmpItemKindProperty TSProperty
highlight! link @property TSProperty
highlight TSText guifg=#E4E1D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindText TSText
highlight! link @text TSText
highlight! link CmpItemKindInterface TSType
highlight! link @type TSType
highlight! link CmpItemKindVariable TSVariable
highlight! link @variable TSVariable
highlight Title guifg=#F0E9C2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#636066 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Type guifg=#ECDFB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSType Type
highlight VertSplit guifg=#454545 guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#C4C6CA guibg=#564A48 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#C4C6CA guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#ECA293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight lualine_a_command guifg=#454545 guibg=#C6E788 guisp=NONE blend=NONE gui=bold
highlight lualine_a_inactive guifg=#E4E1D8 guibg=#454545 guisp=NONE blend=NONE gui=bold
highlight lualine_a_insert guifg=#454545 guibg=#7DB6F2 guisp=NONE blend=NONE gui=bold
highlight lualine_a_normal guifg=#454545 guibg=#C6E788 guisp=NONE blend=NONE gui=bold
highlight lualine_a_replace guifg=#353535 guibg=#E5786C guisp=NONE blend=NONE gui=bold
highlight lualine_a_terminal guifg=#353535 guibg=#C6E788 guisp=NONE blend=NONE gui=bold
highlight lualine_a_visual guifg=#454545 guibg=#DCC56F guisp=NONE blend=NONE gui=bold
highlight lualine_b_diff_added_command guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_added_inactive guifg=#000000 guibg=#585858 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_added_insert guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_added_normal guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_added_replace guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_added_terminal guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_added_visual guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_modified_command guifg=#f0e130 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_modified_inactive guifg=#f0e130 guibg=#585858 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_modified_insert guifg=#f0e130 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_modified_normal guifg=#f0e130 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_modified_replace guifg=#f0e130 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_modified_terminal guifg=#f0e130 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_modified_visual guifg=#f0e130 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_removed_command guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_removed_inactive guifg=#000000 guibg=#585858 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_removed_insert guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_removed_normal guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_removed_replace guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_removed_terminal guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_diff_removed_visual guifg=#000000 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_inactive guifg=#353535 guibg=#585858 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_normal guifg=#444444 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_inactive guifg=#969696 guibg=#353535 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_normal guifg=#a8a8a8 guibg=#444444 guisp=NONE blend=NONE gui=NONE
highlight lualine_z guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_12_command guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_12_inactive guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_12_insert guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_12_normal guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_12_replace guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_12_terminal guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_12_visual guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_13_command guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_13_inactive guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_13_insert guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_13_normal guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_13_replace guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_13_terminal guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_13_visual guifg=#454545 guibg=#F07F70 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_error_command guifg=#590008 guibg=#C6E788 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_error_inactive guifg=#590008 guibg=#454545 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_error_insert guifg=#590008 guibg=#7DB6F2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_error_normal guifg=#590008 guibg=#C6E788 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_error_replace guifg=#590008 guibg=#E5786C guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_error_terminal guifg=#590008 guibg=#C6E788 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_error_visual guifg=#590008 guibg=#DCC56F guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_hint_command guifg=#004c73 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_hint_inactive guifg=#004c73 guibg=#444444 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_hint_insert guifg=#004c73 guibg=#95e454 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_hint_normal guifg=#004c73 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_hint_replace guifg=#004c73 guibg=#e5786d guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_hint_terminal guifg=#004c73 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_hint_visual guifg=#004c73 guibg=#f2c68a guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_info_command guifg=#007373 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_info_inactive guifg=#007373 guibg=#444444 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_info_insert guifg=#007373 guibg=#95e454 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_info_normal guifg=#007373 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_info_replace guifg=#007373 guibg=#e5786d guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_info_terminal guifg=#007373 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_info_visual guifg=#007373 guibg=#f2c68a guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_warn_command guifg=#6b5300 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_warn_inactive guifg=#6b5300 guibg=#444444 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_warn_insert guifg=#6b5300 guibg=#95e454 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_warn_normal guifg=#6b5300 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_warn_replace guifg=#6b5300 guibg=#e5786d guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_warn_terminal guifg=#6b5300 guibg=#8ac6f2 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_diagnostics_warn_visual guifg=#6b5300 guibg=#f2c68a guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="wombat"
